ConcertDesktopApp/DetailsWindow.xaml

<Window x:Class="ConcertDesktopApp.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertDesktopApp"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="300" Width="700" FontSize="16">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock FontWeight="Bold" Margin="5">Artist:</TextBlock>           
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Width="auto" Grid.Row="0" >
            <TextBox x:Name="artistName" Margin="5" Width="300"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontWeight="Bold" Margin="5">Price:</TextBlock>            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Width="auto" Grid.Row="1" >
            <TextBox x:Name="price" Margin="5" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontWeight="Bold" Margin="5">Start Date:</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Width="auto" Grid.Row="2" >
            <DatePicker DisplayDate="2023-01-01" x:Name="startDate" Margin="5" Width="300" />
        </StackPanel>

        <TextBox x:Name="guid" Visibility="Hidden" />


        <Button Grid.Row="3" Height="30" Margin="5" Width="80"
                x:Name="goBack" Click="goBack_Click">
            Back
        </Button>

        <Button Grid.Row="3" Height="30" Margin="5" Grid.ColumnSpan="2" Width="80" Visibility="Hidden"
        x:Name="goBackAlone" Click="goBack_Click">
            Back
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Height="30" Width="80" Margin="5"
                x:Name="save" Click="save_Click">
            Save
        </Button>     


    </Grid>
</Window>
