ConcertDesktopApp/MainWindow.xaml

<Window x:Class="ConcertDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        

        <Button Grid.Column="0"  Click="AddDetails" Width="80"  Height="30">Add</Button>
        <Button Grid.Column="1" Click="LoadDetails" Width="80" HorizontalAlignment="Center"  Height="30">Load from file</Button>
        <Button Grid.Column="2" Click="SaveDetails" Width="80" HorizontalAlignment="Right" Height="30">Save to file</Button>
       
        <DataGrid x:Name="MainInfo" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding StartDate}" Width="*" />
                <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Click="ShowDetails">Details</Button>
                                <Button Grid.Column="1" Click="EditDetails">Edit</Button>
                                <Button Grid.Column="2" Click="DeleteDetails">Delete</Button>
                            </Grid>
                            
                            </DataTemplate>                            
                        </DataGridTemplateColumn.CellTemplate>                       
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
